<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de Vida - Maicoll Fiquitiva</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
        }
        h1 {
            margin: 0;
        }
        section {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
            margin-bottom: 15px;
        }
        p {
            margin: 5px 0;
        }
        ul {
            padding-left: 20px;
            margin: 5px 0;
        }
        img {
            max-width: 100%;
            margin:0 auto 20px;
            border-radius: 50px;
            width: 200px;
            height: 223px;
            object-fit: cover;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>Hoja de Vida</h1>
    </header>
    <section>
        <h2>Datos Personales</h2>
        <p><strong>Nombre:</strong> Maicoll Fiquitiva</p>
        <p><strong>Cel:</strong> 3202264643</p>
        <p><strong>Correo:</strong> fiquitivamaicoll@gmail.com</p>
        <p><strong>Dirección:</strong> 8 BIS D #81 F 51</p>
        <!-- Agregar imagen -->
        <img src="yo.jpeg" alt="Maicoll Fiquitiva">
    </section>
    <section>
        <h2>Sobre Mí</h2>
        <p>Soy una persona comprometida, organizada y responsable. Disfruto mucho aprendiendo cosas nuevas sobre tecnología, también me interesan algunos deportes y el fitness, además de los videojuegos, entre otros. Mi objetivo es encontrar un puesto desafiante y dinámico donde pueda compartir mi experiencia y, al mismo tiempo, adquirir nuevos conocimientos.</p>
    </section>
    <section>
        <h2>Educación</h2>
        <p><strong>Colegio:</strong> San José de Castilla</p>
        <ul>
            <li>Curso: Sistema de Gestión de Ventas (Conocimiento avanzado)</li>
            <li>Instituto increíble, 2018</li>
        </ul>
    </section>
    <section>
        <h2>Idiomas</h2>
        <p><strong>Inglés:</strong> Nivel A2</p>
    </section>
    <section>
        <h2>Habilidades</h2>
        <ul>
            <li>Conocimiento de programación</li>
            <li>Dominio de bases de datos</li>
            <li>Desarrollo de habilidades técnicas</li>
            <li>Comprensión de redes y sistemas operativos</li>
        </ul>
    </section>
    <section>
        <h2>Referencias Familiares</h2>
        <p><strong>Lina Carolina Fiquitiva</strong></p>
        <ul>
            <li>Telefono: 3506888035 / 1233494179</li>
            <li>Parentesco: Hermana</li>
        </ul>
        <p><strong>Miguel Antonio Fiquitiva</strong></p>
        <ul>
            <li>Teléfono: 313369910 / 9657652</li>
            <li>Parentesco: Padre</li>
        </ul>
    </section>
    <section>
        <h2>Experiencia Laboral</h2>
        <p><strong>Ingeniero en Sistemas</strong></p>
        <ul>
            <li>Desarrollador, diseñador y mantenimiento de sistemas informáticos que involucran tanto hardware como software. - Microsoft, España</li>
            <li>Asistencia, reparación y mantenimiento de aparatos tecnológicos como celulares, computadores, etc. - Empresa Increíble, Bogotá, Colombia</li>
            <li>Investigador, programador y aplicador de sistemas informáticos como software, aplicaciones, redes, bases de datos, sitios web, etc.</li>
            <li>Administrar y optimizar los recursos informáticos como datos, seguridad, rendimiento.</li>
            <li>Resolver problemas técnicos y brindar soporte a otros profesionales o usuarios implicados en el uso de sistemas informáticos.</li>
            <li>Estar al día de las tecnologías actuales y emergentes para determinar la mejor opción para cada proyecto o sistema.</li>
        </ul>
    </section>
</body>
</html>

